# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.py]
# Configuring isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
atomic = true
line_length = 120
# 5 - Hanging Grid Grouped
multi_line_output = 5

known_external=pytest
known_django=django
known_cms=cms

import_heading_djangotools=https://github.com/jedie/django-tools
known_djangotools=django_tools

import_heading_djangocmstools=https://github.com/jedie/django-cms-tools
known_djangocmstools=django_cms_tools

default_section=THIRDPARTY
sections=FUTURE,STDLIB,EXTERNAL,DJANGO,CMS,THIRDPARTY,DJANGOTOOLS,DJANGOCMSTOOLS,FIRSTPARTY,LOCALFOLDER

# Tab indentation (no size specified)
[{Makefile,**.mk}]
indent_style = tab

# 2 space indentation
[*.{css,scss,sass,json,yml}]
indent_size = 2

# Indentation override for all JS under lib directory
[lib/**.js]
indent_size = 2

# Matches the exact files either package.json or .travis.yml
[{package.json,.travis.yml}]
indent_size = 2

# Matches README.md
[README.md]
max_line_length = 120
