include package.json
include requirements/production.txt
graft mywebsite_project/static/project
graft mywebsite_project/templates
recursive-include mywebsite_project/locale *.mo *.po

global-exclude *.so
global-exclude *.py[co]
global-exclude *~
global-exclude \#*
global-exclude .git*
global-exclude .DS_Store
global-exclude settings_secure.py
