{
  "name": "mywebsite_project_django",
  "title": "MyWebsite-project",
  "version": "1.2.0",
  "description": "This is the project package of the modular WEB application for my business. It is written in Python/Django.",
  "main": "manage.py",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/chrda81/mywebsite-project/get/master.tar.gz"
  },
  "author": "Chris Daßler",
  "author_email": "info@dsoft-app-dev.de",
  "license": "D-FSL-1.0",
  "bugs": {
    "url": "https://bitbucket.org/chrda81/mywebsite-project/issues"
  },
  "scripts": {
    "webpack:dev": "NODE_ENV=development nodemon --inspect -w webpack.config.js -x webpack-dev-server --hot",
    "webpack:build": "NODE_ENV=production webpack -p --mode=production",
    "docker:build": "cd .development && docker-compose up --build -d",
    "docker:run": "cd .development && docker-compose up",
    "django:serve": "gunicorn test_website.wsgi --bind=127.0.0.1:8001",
    "django:collectstatic": "rm -rf ./mywebsite_project/static/project/assets_bundles && ./manage.py collectstatic --noinput",
    "test": "tox",
    "format": "prettier --write \"{{mywebsite_project/assets/**/*,templates/**/*,tests/**/*,*},*}.{js,jsx,ts,tsx,css,scss,json,md,markdown}\""
  },
  "homepage": "https://bitbucket.org/chrda81/mywebsite-project/overview",
  "dependencies": {
    "@yaireo/tagify": "^2.13.0",
    "ace-builds": "^1.4.12",
    "animatedmodal": "^1.0.0",
    "bootstrap": "4.1.1",
    "font-awesome": "4.3.0",
    "jquery": "^3.4.1",
    "jquery-floating-social-share": "git://github.com/chrda81/jquery-floating-social-share.git#2.4.0-1",
    "jquery-parallax.js": "^1.5.0",
    "jquery.nicescroll": "^3.7.6",
    "jsoneditor": "^9.5.1",
    "marked": "^0.6.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "compression-webpack-plugin": "^6.1.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "lodash-webpack-plugin": "^0.11.6",
    "markdown-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-bundle-tracker": "^1.5.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
